# Add Environment Variables
DEBUG=False
IS_PRODUCTION=True
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=v5Dh67rCC92HV6JJpZ6L9VkyCWyYSr932DuHbMypZZrAtw4Z
DB_SERVICE=45.55.207.167
DB_PORT=5432
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin

# EMAIL CONFIGURATION

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mandrillapp.com
EMAIL_HOST_USER=pebre79@hotmail.com
# the mandrill api key
EMAIL_HOST_PASSWORD=0nUBaWmLhNIZIfcjk7XkSA

SOCIAL_AUTH_TWITTER_KEY=EeV6vP33r5PGsjtEvxZXoPH6e
SOCIAL_AUTH_TWITTER_SECRET=fSwROc12PMDy1PkTe2EHKx1xbIPDrkWPyfghud2Paq1A3LbKxD
